{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "positive-sensor.gl.joinmc.link",
          "assigned_srv": "positive-sensor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67ddf04f-e9a9-4f0b-b9b4-0b88f2a66f4c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48798,
          "port_start": 48797,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T15:42:20.296897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a5855a7-b5de-4778-b041-a6e07e3b1f49",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6315257b-cbdf-4e60-a4bb-8e4ce12e75d4",
          "agent_name": "from-key-2e40",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
