{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "due-attractions.gl.joinmc.link",
          "assigned_srv": "due-attractions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9ff0cfc-4493-4fc5-af19-c11b80292eb0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19960,
          "port_start": 19959,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T17:22:05.605958Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "827bcbe7-d861-4847-9afe-68e74c1acc84",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc040921-2106-4561-8fc9-0691816c107c",
          "agent_name": "from-key-a12f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
